<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="2018">
    <meta name="author" content="Eric Totten">
    <meta name="keyword" content="2018">
    <title>2018 Butterfly Gala</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            text-align: center;
            color: yellow;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            font-size: 380px;
            line-height: 400px;
            margin: 60px 0 0;
            padding: 0;
        }

        h6 {
            color: #fff;
            font-size: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

<img src="itk.png" height="200" style="margin: 20px 0;"/>
<h6>Your Current 50/50 Raffle Winnings</h6>
<h1 id="counter"></h1>

<script src="countUp.js"></script>
<script>
    'use strict';

    let startVal = 0,
        options = {
            useEasing: true,
            useGrouping: true,
            separator: ',',
            decimal: '.',
            prefix: '$',
        },
        cu = new CountUp('counter', 0, 0, 0, 2, options);

    function getData() {

        fetch('5050.json', {cache: "no-store"})

            .then(response => {
                if (!response.ok) {
                    location.reload();
                } else {
                    return response.json();
                }
            }).then(endVal => {
                if (startVal !== endVal) {
                    cu.update(endVal);
                    startVal = endVal;
            }
        });
    }

    getData();

    setInterval(function () {
        getData();
    }, 5000);

</script>
</body>

</html>
